<html>
  <head>
	<meta charset="utf-8">
	<title> List Events </title>
	<style>
		table {
			width:100%;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
		}
		table#list tr:nth-child(even) {
			background-color: #eee;
		}
		table#list tr:nth-child(odd) {
			background-color:#fff;
		}
		table#list th	{
			background-color: black;
			color: white;
		}
	</style>
	<style type="text/css">
	.button{
	border-color:#26759E;border-width: 0px 0px 0px 25px;border-style: solid;-webkit-box-shadow: #B4B5B5 3px 3px 3px  ;-moz-box-shadow: #B4B5B5 3px 3px 3px ; box-shadow: #B4B5B5 3px 3px 3px  ; -webkit-border-radius: 25px; -moz-border-radius: 25px;border-radius: 25px;font-size:25px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
	 background-color: #a7cfdf; background-image: -webkit-gradient(linear, left top, left bottom, from(#a7cfdf), to(#23538a));
	 background-image: -webkit-linear-gradient(top, #a7cfdf, #23538a);
	 background-image: -moz-linear-gradient(top, #a7cfdf, #23538a);
	 background-image: -ms-linear-gradient(top, #a7cfdf, #23538a);
	 background-image: -o-linear-gradient(top, #a7cfdf, #23538a);
	 background-image: linear-gradient(to bottom, #a7cfdf, #23538a);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a7cfdf, endColorstr=#23538a);
	}
	</style>
	<script type="text/javascript">
		// Your Client ID can be retrieved from your project in the Google
      // Developer Console, https://console.developers.google.com
      var CLIENT_ID = '1025872202219-283r7seif9b97fcs68gen8s998c1te0u.apps.googleusercontent.com';
      var SCOPES = ["https://www.googleapis.com/auth/calendar"];
	  
      function checkAuth() {
        gapi.auth.authorize(
          {
            'client_id': CLIENT_ID,
            'scope': SCOPES.join(' '),
            'immediate': true
          }, handleAuthResult);
      }
	  
	  function handleAuthResult(authResult) {
        if (authResult && !authResult.error) {
          ;
        } 
		else {
          alert("Please Authorize first !");
        }
      }
	  		     
      function listSearchEvents() {
		$("#list_body").empty();
		var s_t = document.getElementById("start").value;		
		var e_t = document.getElementById("end").value;		
		console.log(s_t);
		console.log(e_t);
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function(){
			if(xmlhttp.readyState == 4 && xmlhttp.status == 200){				
				var j = JSON.parse(xmlhttp.responseText);	
				var response = j['items'];
				console.log(response);
				for(i = 0;i < response.length;i++){							
					var row = $("<tr></tr>");					
					row.append("<td align='center'>" + response[i]['summary'] + "</td>");
					if (typeof(response[i]['start']['date']) != 'undefined'){
						row.append("<td align='center'>" + response[i]['start']['date'] + "</td>");
					}
					else{
						row.append("<td align='center'>" + response[i]['start']['dateTime'] + "</td>");
					}
					if (typeof(response[i]['end']['date']) != 'undefined'){
						row.append("<td align='center'>" + response[i]['end']['date'] + "</td>");
					}
					else{
						row.append("<td align='center'>" + response[i]['end']['dateTime'] + "</td>");
					}
					$("#list_body").append(row);
				}	
			}
		}
		xmlhttp.open("GET", "list.php?timeMin=" + s_t + "&timeMax=" + e_t, true);
		xmlhttp.send();
      }
	 function backPage(){
		document.location.href="http://people.cs.nctu.edu.tw/~ycchen0216023/calendar/calendar.html";
	}
	</script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	</script>
  </head>
  <body>
	<div id="backpage-div">
      <button id="backpage-button" style="position:absolute;left:5%;top:15%" a class='button' href='#' onclick="backPage()"></a>
        Back
      </button>
    </div>
	<div id="search-div">
		<font  style="position:absolute;left:25%;top:10%">start time</font>
		<input type="date" id="start" style="position:absolute;left:25%;top:20%">
		<font  style="position:absolute;left:50%;top:10%">end time</font>
		<input type="date" id="end" style="position:absolute;left:50%;top:20%">
		<button id="search-button" style="position:absolute;left:75%;top:15%" a class='button' href='#' onclick="listSearchEvents()"></a>Search</button>
	</div>
	<table id="list" style="position:absolute;top:35%">
		<thead>
		<tr>
		<th>Summary</th>
		<th>Start Time</th>
		<th>End Time</th>
		</tr>
		</thead>
		<tbody id="list_body">
		</tbody>
	</table>
  </body>
</html>